upstream ivsperm {
    server unix:///storage/apps/ivsperm.sock;
}

server {
    listen localhost;
    server_name localhost;
    charset utf-8;
    client_max_body_size 100M;
    
    location / {
        proxy_pass http://ivsperm;
    }
}
